{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OROCOIN \
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 User: \{\{ user.username \}\} \uc0\u8232 Credits: \{\{ user.profile.credits \}\} \
\pard\pardeftab720\sa321

\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ALER\
Available Thingz \
\pard\pardeftab720

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{% for item in items %\}\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{\{ item \}\} \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 THING \{% endfor %\} \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///credits/spend/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Buy the thingz}}\
\
\pard\pardeftab720\sa321

\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Your three-dee thingz \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% for thing in designs %\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\{ thing.title \}\} - \{\{ thing.cost \}\} - {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:8000%7B%7B%20thing.stl.url%20%7D%7D"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Download}} - {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:8000/credits/order?item=%7B%7B%20thing.name%20%7D%7D"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 order}} - {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:8000/credits/delete?item=%7B%7B%20thing.name%20%7D%7D"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Delete}} \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% endfor %\} \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///credits/upload/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Upload more thingz}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
{\field{\*\fldinst{HYPERLINK "file:///credits/transfer/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Send some money}} \
{\field{\*\fldinst{HYPERLINK "file:///credits/logout/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Logout}} }